import java.util.Scanner;

/*
* 재귀 - 검색엔진 문제
* 이런 웹사이트에 점수를 매기는 일이 어려운 이유는 바로, 링크를 교환하는 사이트 들이 있기 때문이다. 이 말은 A가 B를 링크하고, B가 A를 링크하는 것이다. 따라서, 이런 현상으로 점수가 무한대로 늘어나는 것을 방지하기 위해서, A의 점수를 B에 더할 때는, B에서 A로의 링크가 직접적으로 또는 간접적으로 없을 때이다.
* 이 부분이 포인트가 될 것 같은데 길찾기 문제마냥 2차원 배열로 (x,y) 좌표에 마킹이 되어 있으면  y가 x를 가리킨다고 표시를 해준다고 생각하면 되지 않을까 생각...
* 이렇게 된다면 (a, a) 좌표에 해당 사이트의 점수를 채워준다 생각하면 재귀로 풀 수 있을 것 같음
* 점수를 산정하는 과정에서 x행의 모든 열을 체크하고, 체크하면서 (x, i)가 마킹이 되어 있으면 (i, x)에 마킹이 되어 있는지 확인하고, 마킹이 안 되어 있으면 i 사이트의 점수를 x에 더해주면 x 사이트의 점수를 알 수 있을 것 같음
* 그런데 간접적으로 링크가 있단 부분의 의미가 무엇일까?
*/

public class backjoon_1108_SearchEngine {
    public static void main(String[] args) {

    }

    protected static void searchEngine() {
        
    }

}
